put(0,  new int[]{5});
put(1,  new int[]{6});
put(2,  new int[]{3});
put(3,  new int[]{2,8});
put(4,  new int[]{9});
put(5,  new int[]{0,10});
put(6,  new int[]{1,7});
put(7,  new int[]{6,8});
put(8,  new int[]{3,7,9,13});
put(9,  new int[]{4,8});
put(10, new int[]{5,11});
put(12, new int[]{10,12,16});
put(12, new int[]{11,13});
put(13, new int[]{8,12,18});
put(14, new int[]{19});
put(15, new int[]{16,20});
put(16, new int[]{11,15,21});
put(17, new int[]{18});
put(18, new int[]{13,17,19});
put(19, new int[]{14,18,24});
put(20, new int[]{15});
put(21, new int[]{16});
put(22, new int[]{23});
put(23, new int[]{22,24});
put(24, new int[]{19,23});
