<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kou</groupId>
    <artifactId>multi-thread-decision-tree</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <apache.commons.lang.version>3.0</apache.commons.lang.version>
    </properties>

    <parent>
        <groupId>com.kou</groupId>
        <artifactId>software-lab-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../software-lab-parent</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${apache.commons.lang.version}</version>
        </dependency>
    </dependencies>

</project>