spring.datasource.url=jdbc:mysql://localhost:3306/koudb
spring.jpa.database-platform=com.kocaeli.config.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
server.port=8081
