<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kou</groupId>
    <artifactId>software-lab-parent</artifactId>
    <version>1.0-SNAPSHOT</version>

	<modules>
        <module>../software-lab-II-I/</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
					<debug>true</debug>
					<fork>true</fork>
					<meminitial>1024m</meminitial>
					<maxmem>1024m</maxmem>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
				</configuration>
            </plugin>
        </plugins>
    </build>
</project>